WPFToastMessage/Window1.xaml

<Window x:Class="Se.Creotec.WPFToastMessage.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Toast Launcher" Height="242.5" Width="300">
    <Grid>
        <Button x:Name="btnFire" Content="FIRE" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top" Width="211" Height="41" Click="Button_Click"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="74,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" TextChanged="TextBox_TextChanged"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="38,18,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Message:" HorizontalAlignment="Left" Margin="14,46,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="0.42,0.288"/>
        <Label Content="Delay (s):" HorizontalAlignment="Left" Margin="16,98,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Label Content="Position:" HorizontalAlignment="Left" Margin="19,128,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="52" Margin="74,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TextBox_TextChanged_1"/>
        <Slider x:Name="sliderDelay" HorizontalAlignment="Left" Margin="74,104,0,0" VerticalAlignment="Top" Width="211" SmallChange="1" Value="2" TickPlacement="BottomRight" ValueChanged="Slider_ValueChanged"/>
        <ComboBox x:Name="comboPos" HorizontalAlignment="Left" Margin="74,132,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="ComboBox_SelectionChanged"/>

    </Grid>
</Window>
